# train12306

./: .gitignore  pom.xml
admin/: .env.dev  .env.prod  package-lock.json  package.json
admin/src/: main.js
admin/src/assets/js/: enums.js
admin/src/components/: TrainHeader.vue  TrainSiderBar.vue
admin/src/router/: index.js
admin/src/views/: TrainMain.vue
admin/src/views/main/: station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue
batch/: pom.xml
batch/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap.properties  bootstrap.yml  logback-spring.xml
deploy/: deploy-batch.sh  deploy-business.sh  deploy-gateway.sh  deploy-member.sh
generator/: pom.xml
train-api-common/: pom.xml
train-business/: pom.xml
train-business/src/main/java/com/leoliu/train/: BusinessApplication.java
train-business/src/main/java/com/leoliu/train/config/: KaptchaConfig.java  KaptchaNoBackhround.java  KaptchaWaterRipple.java  RocketMQConfig.java  SpringMvcConfig.java
train-business/src/main/java/com/leoliu/train/controller/: BusinessTestController.java  ConfirmOrderController.java  DailyTrainStationController.java  DailyTrainTicketController.java  KaptchaController.java  RedisController.java  SeatSellController.java  StationController.java  TrainController.java
train-business/src/main/java/com/leoliu/train/controller/admin/: ConfirmOrderAdminController.java  DailyTrainAdminController.java  DailyTrainCarriageAdminController.java  DailyTrainSeatAdminController.java  DailyTrainStationAdminController.java  DailyTrainTicketAdminController.java  SkTokenAdminController.java  StationAdminController.java  TrainAdminController.java  TrainCarriageAdminController.java  TrainSeatAdminController.java  TrainStationAdminController.java
train-business/src/main/java/com/leoliu/train/controller/config/: SpringMvcConfig.java
train-business/src/main/java/com/leoliu/train/domain/: ConfirmOrder.java  ConfirmOrderExample.java  DailyTrain.java  DailyTrainCarriage.java  DailyTrainCarriageExample.java  DailyTrainExample.java  DailyTrainSeat.java  DailyTrainSeatExample.java  DailyTrainStation.java  DailyTrainStationExample.java  DailyTrainTicket.java  DailyTrainTicketExample.java  SkToken.java  SkTokenExample.java  Station.java  StationExample.java  Train.java  TrainCarriage.java  TrainCarriageExample.java  TrainExample.java  TrainSeat.java  TrainSeatExample.java  TrainStation.java  TrainStationExample.java
train-business/src/main/java/com/leoliu/train/dto/: ConfirmOrderMQDto.java
train-business/src/main/java/com/leoliu/train/enums/: RedisKeyPreEnum.java  RocketMQTopicEnum.java  SeatColEnum.java  SeatTypeEnum.java
train-business/src/main/java/com/leoliu/train/feign/: MemberFeign.java  MemberFeignFallback.java
train-business/src/main/java/com/leoliu/train/mapper/: ConfirmOrderMapper.java  DailyTrainCarriageMapper.java  DailyTrainMapper.java  DailyTrainSeatMapper.java  DailyTrainStationMapper.java  DailyTrainTicketMapper.java  SkTokenMapper.java  StationMapper.java  TrainCarriageMapper.java  TrainMapper.java  TrainSeatMapper.java  TrainStationMapper.java
train-business/src/main/java/com/leoliu/train/mapper/cust/: DailyTrainTicketMapperCust.java  SkTokenMapperCust.java
train-business/src/main/java/com/leoliu/train/mq/: ConfirmOrderConsumer.java
train-business/src/main/java/com/leoliu/train/req/: ConfirmOrderDoReq.java  ConfirmOrderQueryReq.java  ConfirmOrderSaveReq.java  ConfirmOrderTicketReq.java  DailyTrainCarriageQueryReq.java  DailyTrainCarriageSaveReq.java  DailyTrainQueryReq.java  DailyTrainSaveReq.java  DailyTrainSeatQueryReq.java  DailyTrainSeatSaveReq.java  DailyTrainStationQueryAllReq.java  DailyTrainStationQueryReq.java  DailyTrainStationSaveReq.java  DailyTrainTicketQueryReq.java  DailyTrainTicketSaveReq.java  SeatSellReq.java  SkTokenQueryReq.java  SkTokenSaveReq.java  StationQueryReq.java  StationSaveReq.java  TrainCarriageQueryReq.java  TrainCarriageSaveReq.java  TrainQueryReq.java  TrainSaveReq.java  TrainSeatQueryReq.java  TrainSeatSaveReq.java  TrainStationQueryReq.java  TrainStationSaveReq.java
train-business/src/main/java/com/leoliu/train/resp/: ConfirmOrderQueryResp.java  DailyTrainCarriageQueryResp.java  DailyTrainQueryResp.java  DailyTrainSeatQueryResp.java  DailyTrainStationQueryResp.java  DailyTrainTicketQueryResp.java  SeatSellResp.java  SkTokenQueryResp.java  StationQueryResp.java  TrainCarriageQueryResp.java  TrainQueryResp.java  TrainSeatQueryResp.java  TrainStationQueryResp.java
train-business/src/main/java/com/leoliu/train/service/: AfterConfirmOrderService.java  BeforeConfirmOrderService.java  ConfirmOrderService.java  DailyTrainCarriageService.java  DailyTrainSeatService.java  DailyTrainService.java  DailyTrainStationService.java  DailyTrainTicketService.java  SkTokenService.java  StationService.java  TestService.java  TrainCarriageService.java  TrainSeatService.java  TrainService.java  TrainStationService.java
train-business/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
train-business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  SkTokenMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
train-business/src/main/resources/mapper/cust/: DailyTrainTicketMapperCust.xml  SkTokenMapperCust.xml
train-gateway/: pom.xml
train-member/: pom.xml
web/: .env.prod  package-lock.json  package.json
web/public/: index.html
web/src/: main.js
web/src/components/: TrainHeader.vue  TrainSiderBar.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  TrainLogin.vue  TrainMain.vue
(+111 files in other folders)
